<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            
            background-color: rgba(155,0,0,0.5);

        }

        h1{
            background-color: cornflowerblue;
            color: white;
            width: 80%;
            height: auto;
            padding: 10px;
            margin-left: 10%;
            font-weight: 400;
            font-size: 25px;
        }

        hr 
        {
            width: 50%;
            border: 2px solid black;
        }
        h2{
            width: 50%;
            height: auto;
            margin-left: 25%;
            background-color: aqua;
            text-align: center;  
        }
    
    </style>
</head>
<body>

    <h1 align="center">pirates of the carribean</h1>
    <hr>


    <center>

    <img src="images/794097.jpg" width="100%" height="160px">
    
    </center>


    
</body>
</html>