/*!
 * Bootstrap  v5.3.0 (https://getbootstrap.com/)
 * Copyright 2011-2023 The Bootstrap Authors
 * Portal - Bootstrap 5 Admin Dashboard Template for Developers
 * Version: 3.0
 * Author: Xiaoying Riley
 * Copyright: 3rd Wave Media Ltd.
 * Website: http://themes.3rdwavemedia.com/
 * Twitter: @3rdwave_themes
*/
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #5d6778;
	/* position: absolute; */
	/* top: 100px; */
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	color: #252930;
	font-weight: 600
}

a {
	color: #15a362;
	text-decoration: none
}

a:hover {
	color: #128c54
}

hr {
	background: #adb4c0
}

.text-muted {
	color: #9fa7b5 !important
}

.table-dark {
	background: #252930;
	color: #fff
}

.table-bordered th,
.table-bordered td {
	border-color: #e7e9ed
}

.table th,
.table td {
	border-color: #e7e9ed
}

.table thead th {
	border-color: #e7e9ed
}

.table-striped tbody tr:nth-of-type(odd) {
	background-color: #f5f5f5
}

.table-dark th,
.table-dark td,
.table-dark thead th {
	border-color: #515a6a
}

.table-hover>tbody>tr:hover {
	background-color: #fff
}

.popover {
	border-color: #dee1fc
}

.bs-popover-left>.arrow::before,
.bs-popover-auto[x-placement^=left]>.arrow::before {
	border-left-color: #dee1fc
}

.bs-popover-right>.arrow::before,
.bs-popover-auto[x-placement^=right]>.arrow::before {
	border-right-color: #dee1fc
}

.bs-popover-top>.arrow::before,
.bs-popover-auto[data-popper-placement^=top]>.arrow::before,
.bs-popover-auto[x-placement^=top]>.arrow::before {
	border-top-color: #dee1fc
}

.bs-popover-bottom>.arrow::before,
.bs-popover-auto[data-popper-placement^=bottom]>.arrow::before,
.bs-popover-auto[x-placement^=bottom]>.arrow::before {
	border-bottom-color: #dee1fc
}

a.app-link {
	color: #252930;
	text-decoration: underline;
	text-decoration-color: rgba(37, 41, 48, .3)
}

a.app-link:hover {
	color: #15a362;
	text-decoration-color: rgba(21, 163, 98, .8)
}

button.close:focus {
	outline: none;
	box-shadow: none
}

.btn {
	font-weight: 600;
	padding: .5rem 1rem;
	font-size: .875rem;
	border: none
}

.btn:hover,
.btn:active,
.btn:focus {
	text-decoration: none
}

.btn .bi {
	position: relative;
	top: -2px
}

.btn:focus,
.btn.focus {
	box-shadow: none !important
}

.app-btn-primary {
	background: #15a362;
	color: #fff;
	border-color: #15a362
}

.app-btn-primary:hover,
.app-btn-primary:active {
	color: #fff;
	background: #18ba70;
	border-color: #18ba70
}

.app-btn-secondary {
	background: #fff;
	color: #5d6778;
	border: 1px solid #bcc1cb
}

.app-btn-secondary:hover {
	color: #15a362;
	border: 1px solid #15a362;
	background: #fff
}

.btn-light {
	background: #f5f6fe;
	color: #15a362
}

.btn-light:hover {
	background: #f5f6fe;
	color: #15a362
}

.form-control {
	padding-top: .6rem;
	padding-bottom: .6rem;
	height: 2.5rem;
	border-color: #e7e9ed;
	color: #5d6778
}

.form-control:focus {
	box-shadow: none;
	outline: none;
	color: #5d6778
}

.form-check-input:checked {
	background-color: #15a362;
	border-color: #15a362
}

.dropdown-menu {
	border-color: #e7e9ed
}

.dropdown-menu .dropdown-item {
	padding: .5rem 1rem
}

.dropdown-menu .dropdown-item:hover {
	color: #252930
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
	background: #fafbff
}

.dropdown-menu .dropdown-item.active,
.dropdown-menu .dropdown-item:active {
	background: #fafbff
}

.dropdown-divider {
	border-top-color: #e7e9ed;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	opacity: 1
}

.dropdown-toggle.no-toggle-arrow:after {
	display: none !important
}

.app-header {
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);
	border-bottom: 1px solid #e7e9ed;
	height: 56px;
	background: #fff;
	/* margin-top: 100px; */
}

.app-header-inner {
	position: relative
}

.app-search-form {
	position: relative;
	max-width: 600px
}

.app-search-form .search-input {
	font-size: .875rem;
	border-radius: .25rem;
	padding-right: 3rem;
	padding-left: 1rem
}

.app-search-form .search-input:focus {
	border-color: #e7e9ed
}

.app-search-form .search-btn {
	color: #828d9f;
	background: none;
	border: none;
	position: absolute;
	right: 0;
	top: 0;
	margin-right: 0;
	padding: .5rem 1rem
}

.app-search-form .search-btn:active,
.app-search-form .search-btn:focus,
.app-search-form .search-btn:hover {
	outline: none !important;
	color: #15a362;
	box-shadow: none
}

.app-utility-item {
	display: inline-block;
	margin-right: 1.25rem
}

.app-utility-item:last-child {
	margin-right: 0
}

.app-utility-item>a {
	color: #5d6778
}

.app-utility-item>a:hover {
	color: #252930
}

.app-utility-item .dropdown-toggle {
	position: relative
}

.app-utility-item .dropdown-menu {
	font-size: .875rem;
	margin: 0
}

.app-utility-item .dropdown-menu.show {
	top: 23px !important
}

.app-utility-item .icon {
	font-size: 1.25rem;
	width: 24px;
	height: 24px
}

.app-utility-item .icon-badge {
	display: inline-block;
	border-radius: 50%;
	position: absolute;
	right: -0.45rem;
	top: -0.3rem;
	width: 20px;
	height: 20px;
	font-size: .6rem;
	font-weight: bold;
	padding-top: 1px;
	color: #fff;
	text-align: center
}

.app-utility-item .icon-badge.icon-badge {
	background: #ec776c;
	border: 2px solid #fff
}

.app-notifications-dropdown .dropdown-menu {
	width: 300px
}

.app-notifications-dropdown .dropdown-menu .dropdown-menu-header {
	border-bottom: 1px solid #e7e9ed
}

.app-notifications-dropdown .dropdown-menu .dropdown-menu-title {
	font-size: 1rem
}

.app-notifications-dropdown .dropdown-menu .profile-image {
	width: 36px;
	height: 36px
}

.app-notifications-dropdown .dropdown-menu .info {
	padding-right: 80px;
	position: relative
}

.app-notifications-dropdown .dropdown-menu .meta {
	color: #828d9f;
	position: absolute;
	right: 0;
	top: 0;
	font-size: .75rem
}

.app-notifications-dropdown .dropdown-menu .dropdown-menu-footer {
	border-top: 1px solid #e7e9ed
}

.app-notifications-dropdown .dropdown-menu .item {
	min-width: 250px;
	position: relative;
	border-bottom: 1px solid #e7e9ed
}

.app-notifications-dropdown .dropdown-menu .item:last-child {
	border-bottom: none
}

.app-notifications-dropdown .dropdown-menu .item:hover {
	background: #f5f5f5
}

.app-notifications-dropdown .dropdown-menu .link-mask {
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	left: 0;
	top: 0
}

.app-notifications-dropdown .app-icon-holder {
	display: inline-block;
	background: #edfdf6;
	color: #15a362;
	width: 36px;
	height: 36px;
	padding-top: 4px;
	font-size: 1rem;
	text-align: center;
	border-radius: 50%
}

.app-notifications-dropdown .app-icon-holder.icon-holder-mono {
	background: #f5f6fe;
	color: #828d9f
}

.app-notifications-dropdown .app-icon-holder svg {
	width: 20px;
	height: 20px
}

.app-user-dropdown {
	display: inline-block
}

.app-user-dropdown img {
	width: 36px;
	height: 36px
}

@media(min-width: 576px) {
	.app-notifications-dropdown .dropdown-menu {
		width: 400px
	}
}

@media(min-width: 1200px) {
	.app-header-inner {
		margin-left: 250px
	}
}

@media(max-width: 575.98px) {
	.search-mobile-trigger {
		cursor: pointer;
		-webkit-opacity: .8;
		-moz-opacity: .8;
		opacity: .8
	}

	.search-mobile-trigger:hover {
		color: #15a362;
		-webkit-opacity: 1;
		-moz-opacity: 1;
		opacity: 1
	}

	.app-search-box {
		display: none;
		position: absolute;
		left: 0;
		top: 56px;
		padding: 0;
		height: 100vh;
		background: rgba(0, 0, 0, .5);
		transition: all .4s ease-in-out
	}
}

@media(max-width: 575.98px)and (prefers-reduced-motion: reduce) {
	.app-search-box {
		transition: none
	}
}

@media(max-width: 575.98px) {
	.app-search-box .app-search-form .search-input {
		border-radius: 0;
		padding-top: 1.5rem;
		padding-bottom: 1.5rem
	}

	.app-search-box .app-search-form .search-btn {
		top: 7px
	}

	.app-search-box.is-visible {
		display: block
	}
}

.app-sidepanel {
	position: fixed;
	min-height: 100vh;
	height: 100%;
	left: 0;
	top: 0;
	font-size: .875rem;
	border-right: 1px solid #e7e9ed
}

.app-sidepanel .panel-drop {
	display: none
}

.app-sidepanel .sidepanel-inner {
	position: relative;
	z-index: 10;
	background: #fff;
	box-shadow: rgba(0, 0, 0, .05) 0px 8px 15px;
	width: 250px;
	height: 100%
}

.app-sidepanel .sidepanel-close {
	display: none;
	position: absolute;
	z-index: 20;
	right: -2rem;
	top: 0;
	color: #fff;
	font-size: 2rem
}

.app-sidepanel.sidepanel-hidden {
	left: -400px
}

.app-sidepanel.sidepanel-visible {
	left: 0
}

.app-sidepanel .app-nav-main {
	overflow-y: auto;
	scrollbar-color: rgba(0, 0, 0, .1) #e7e9ed;
	scrollbar-width: thin
}

.app-sidepanel .app-nav-main::-webkit-scrollbar {
	width: 6px;
	background-color: #e7e9ed
}

.app-sidepanel .app-nav-main::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, .1);
	border-radius: .5rem
}

.app-branding {
	height: 60px;
	padding-top: 1rem;
	padding-left: 1rem;
	margin-bottom: 1rem
}

.app-branding .logo-icon {
	width: 36px;
	height: 36px
}

.app-branding .logo-text {
	color: #252930;
	font-size: 1.25rem;
	font-weight: 600;
	vertical-align: middle
}

.app-nav {
	color: #5d6778;
	display: block;
	padding: 0;
	width: 100%
}

.app-nav .app-menu {
	margin-bottom: 0
}

.app-nav .nav-item {
	display: block;
	color: #5d6778;
	background: #fff
}

.app-nav .nav-link {
	display: block;
	padding: .875rem 1rem;
	color: #252930;
	position: relative;
	display: block;
	padding-left: 3rem;
	border-left: 3px solid rgba(0, 0, 0, 0)
}

.app-nav .nav-link.active {
	color: #15a362;
	background: #edfdf6;
	border-left: 3px solid #15a362;
	font-weight: 500
}

.app-nav .nav-link.submenu-toggle.active {
	background: none;
	border-color: rgba(0, 0, 0, 0)
}

.app-nav .nav-link:hover {
	color: #15a362
}

.app-nav .nav-icon {
	position: absolute;
	left: 1rem;
	top: .7rem
}

.app-nav .nav-icon .bi {
	width: 1.25rem;
	height: 1.25rem
}

.app-nav .submenu-arrow {
	position: absolute;
	right: 1rem;
	top: .7rem;
	color: #828d9f
}

.app-nav .submenu-arrow svg {
	width: 14px;
	height: 14px
}

.app-nav .submenu-toggle {
	transition: all .4s ease-in-out
}

@media(prefers-reduced-motion: reduce) {
	.app-nav .submenu-toggle {
		transition: none
	}
}

.app-nav .submenu-toggle[aria-expanded=true] .submenu-arrow {
	color: #252930
}

.app-nav .submenu-toggle[aria-expanded=true] .submenu-arrow svg {
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg)
}

.app-nav .submenu-item {
	margin-bottom: 0
}

.app-nav .submenu-link {
	color: #5d6778;
	font-size: .875rem;
	margin-left: 2rem;
	padding: .5rem 1rem;
	padding-left: 1rem;
	position: relative;
	display: block;
	margin-bottom: 0
}

.app-nav .submenu-link:before {
	background-color: #e7e9ed;
	content: " ";
	display: inline-block;
	height: inherit;
	left: 0;
	position: absolute;
	width: 2px;
	height: 100%;
	margin-top: -0.5rem
}

.app-nav .submenu-link:hover {
	color: #252930
}

.app-nav .submenu-link.active {
	color: #15a362
}

.app-nav .submenu-link.active:before {
	background-color: #15a362
}

.app-sidepanel-footer {
	width: 100%;
	bottom: 0;
	left: 0;
	border-top: 1px solid #e7e9ed;
	background: #f5f6fe
}

.app-sidepanel-footer .app-nav-footer {
	margin-bottom: 0
}

@media(max-width: 1199.98px) {
	.app-sidepanel {
		transition: all .4s ease-in-out;
		left: -400px
	}
}

@media(max-width: 1199.98px)and (prefers-reduced-motion: reduce) {
	.app-sidepanel {
		transition: none
	}
}

@media(max-width: 1199.98px) {
	.app-sidepanel.sidepanel-visible {
		display: block
	}

	.sidepanel-visible .sidepanel-close {
		display: inline-block
	}

	.sidepanel-visible .sidepanel-drop {
		position: fixed;
		display: block;
		min-height: 100vh;
		height: 100%;
		width: 100%;
		min-width: 100vw;
		left: 0;
		top: 0;
		background: rgba(0, 0, 0, .35)
	}
}

@media(min-width: 1200px) {
	.app-wrapper {
		margin-left: 250px
	}
}

.app {
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: #f5f6fe;
	padding-top: 56px;
	overflow-x: hidden
}

.app-footer .copyright {
	font-size: .8125rem
}

.app-wrapper {
	transition: all .4s ease-in-out
}

@media(prefers-reduced-motion: reduce) {
	.app-wrapper {
		transition: none
	}
}

.app-page-title {
	font-size: 1.5rem;
	font-weight: bolder;
	margin-bottom: 1.5rem
}

.app-card {
	position: relative;
	background: #fff;
	border-radius: .25rem
}

.app-card.border-left-decoration {
	border-left: 3px solid #15a362
}

.app-card .app-card-link-mask {
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	left: 0;
	top: 0
}

.app-card .app-card-header {
	border-bottom: 1px solid #e7e9ed
}

.app-card .app-card-title {
	font-size: 1.125rem;
	margin-bottom: 0
}

.app-card .card-header-action {
	font-size: .875rem
}

.app-card .card-header-action a:hover {
	text-decoration: underline
}

.app-card .form-select-holder {
	display: inline-block
}

.app-card .btn-close {
	padding: 1rem
}

.app-card .btn-close:focus {
	box-shadow: none
}

.app-card-stat {
	text-align: center
}

.app-card-stat .stats-type {
	font-size: .875rem;
	color: #828d9f;
	text-transform: uppercase
}

.app-card-stat .stats-figure {
	font-size: 2rem;
	color: #252930
}

.app-card-stat .stats-meta {
	font-size: .875rem;
	color: #828d9f
}

.app-card-progress-list .item {
	position: relative;
	border-bottom: 1px solid #e7e9ed
}

.app-card-progress-list .item:hover .title {
	color: #252930
}

.app-card-progress-list .item:last-child {
	border: none
}

.app-card-progress-list .item .title {
	font-size: .875rem;
	font-weight: 500
}

.app-card-progress-list .item .meta {
	font-size: .875rem;
	color: #828d9f
}

.app-card-progress-list .item-link-mask {
	position: absolute;
	width: 100%;
	height: 100%;
	display: block;
	left: 0;
	top: 0
}

.app-card-progress-list .progress {
	height: .5rem
}

.app-card-stats-table .table {
	font-size: .875rem
}

.app-card-stats-table .meta {
	color: #828d9f;
	font-weight: 500;
	font-size: .875rem
}

.app-card-stats-table .stat-cell {
	text-align: right
}

.app-card-basic {
	height: 100%
}

.app-card-basic .title {
	font-size: 1rem
}

.app-card .app-icon-holder {
	display: inline-block;
	background: #edfdf6;
	color: #15a362;
	width: 50px;
	height: 50px;
	padding-top: 10px;
	font-size: 1rem;
	text-align: center;
	border-radius: 50%
}

.app-card .app-icon-holder.icon-holder-mono {
	background: #f5f6fe;
	color: #828d9f
}

.app-card .app-icon-holder svg {
	width: 24px;
	height: 24px
}

.app-card .app-card-body.has-card-actions {
	position: relative;
	padding-right: 1rem !important
}

.app-card .app-card-body .app-card-actions {
	display: inline-block;
	width: 30px;
	height: 30px;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	z-index: 10;
	right: .75rem;
	top: .75rem
}

.app-card .app-card-body .app-card-actions:hover {
	background: #f5f6fe
}

.app-card .app-card-body .app-card-actions .dropdown-menu {
	font-size: .8125rem
}

.app-card-doc:hover {
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important
}

.app-card-doc .app-card-thumb-holder {
	background: #e9eaf1;
	text-align: center;
	position: relative;
	height: 112px
}

.app-card-doc .app-card-thumb-holder .app-card-thumb {
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000
}

.app-card-doc .app-card-thumb-holder .thumb-image {
	-webkit-opacity: .7;
	-moz-opacity: .7;
	opacity: .7;
	width: 100%;
	height: auto
}

.app-card-doc .app-card-thumb-holder:hover {
	background: #fafbff
}

.app-card-doc .app-card-thumb-holder:hover .thumb-image {
	-webkit-opacity: 1;
	-moz-opacity: 1;
	opacity: 1
}

.app-card-doc .app-card-thumb-holder .badge {
	position: absolute;
	right: .5rem;
	top: .5rem
}

.app-card-doc .app-card-thumb-holder .icon-holder {
	font-size: 40px;
	display: inline-block;
	margin: 0 auto;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background: #fff;
	padding-top: 10px
}

.app-card-doc .app-card-thumb-holder .icon-holder .pdf-file {
	color: #da2d27
}

.app-card-doc .app-card-thumb-holder .icon-holder .text-file {
	color: #66a0fd
}

.app-card-doc .app-card-thumb-holder .icon-holder .excel-file {
	color: #0da95f
}

.app-card-doc .app-card-thumb-holder .icon-holder .ppt-file {
	color: #f4b400
}

.app-card-doc .app-card-thumb-holder .icon-holder .video-file {
	color: #935dc1
}

.app-card-doc .app-card-thumb-holder .icon-holder .zip-file {
	color: #252930
}

.app-card-doc .app-doc-title {
	font-size: .875rem
}

.app-card-doc .app-doc-title a {
	color: #252930
}

.app-card-doc .app-doc-title.truncate {
	max-width: calc(100% - 30px);
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.app-card-doc .app-doc-meta {
	font-size: .75rem
}

.table-search-form .form-control {
	height: 2rem;
	min-width: auto
}

.app-dropdown-menu {
	font-size: .875rem
}

.app-card-orders-table .table {
	font-size: .875rem
}

.app-card-orders-table .table .cell {
	border-color: #e7e9ed;
	color: #5d6778;
	vertical-align: middle
}

.app-card-orders-table .cell span {
	display: inline-block
}

.app-card-orders-table .cell .note {
	display: block;
	color: #828d9f;
	font-size: .75rem
}

.app-card-orders-table .btn-sm,
.app-card-orders-table .btn-group-sm>.btn {
	padding: .125rem .5rem;
	font-size: .75rem
}

.app-card-orders-table .truncate {
	max-width: 250px;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.app-nav-tabs {
	background: #fff;
	padding: 0
}

.app-nav-tabs .nav-link {
	color: #5d6778;
	font-size: .875rem;
	font-weight: bold
}

.app-nav-tabs .nav-link.active {
	color: #15a362;
	border-bottom: 2px solid #15a362
}

.app-nav-tabs .nav-link.active:hover {
	background: none
}

.app-nav-tabs .nav-link:hover {
	background: #edfdf6;
	color: #15a362
}

.app-pagination .pagination {
	font-size: .875rem
}

.app-pagination .pagination .page-link {
	color: #5d6778;
	padding: .25rem .5rem
}

.app-pagination .pagination .page-item.active .page-link {
	background: #747f94;
	color: #fff;
	border-color: #747f94
}

.app-pagination .pagination .page-item.disabled .page-link {
	color: #9fa7b5
}

.app-card-accordion .app-card-title {
	font-size: 1.125rem
}

.app-card-accordion .faq-accordion .accordion-item {
	border-radius: 0;
	border: none;
	border-bottom: 1px solid #e7e9ed
}

.app-card-accordion .faq-accordion .accordion-item:last-child {
	border-bottom: none
}

.app-card-accordion .faq-accordion .accordion-header {
	border: none
}

.app-card-accordion .faq-accordion .accordion-button {
	padding: 1rem;
	border-radius: 0;
	border: none;
	box-shadow: none;
	background: none;
	padding-left: 0;
	font-size: 1rem;
	text-decoration: none;
	color: #15a362
}

.app-card-accordion .faq-accordion .accordion-button:after {
	display: none
}

.app-card-accordion .faq-accordion .accordion-body {
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	font-size: 1rem
}

.app-card-account {
	height: 100%
}

.app-card-account .item {
	font-size: .875rem
}

.app-card-account .item .profile-image {
	width: 60px;
	height: 60px
}

.app-card-account .item .btn-sm,
.app-card-account .item .btn-group-sm>.btn {
	padding: .125rem .5rem;
	font-size: .75rem
}

.settings-section .section-title {
	font-size: 1.25rem
}

.settings-section .section-intro {
	font-size: .875rem
}

.app-card-settings {
	font-size: 1rem
}

.app-card-settings .form-label {
	font-weight: bold
}

.app-card-settings .form-control {
	font-size: 1rem
}

.app-404-page {
	padding-top: 2rem
}

.app-404-page .page-title {
	font-size: 3rem;
	line-height: .8;
	font-weight: bold
}

.app-404-page .page-title span {
	font-size: 1.5rem
}

.chart-container {
	position: relative
}

.app-table-hover>tbody>tr:hover {
	background-color: #fafbff
}

.app-card-notification .notification-type .badge {
	font-size: .65rem;
	text-transform: uppercase
}

.app-card-notification .profile-image {
	width: 60px;
	height: 60px
}

.app-card-notification .notification-title {
	font-size: 1.125rem
}

.app-card-notification .notification-content {
	font-size: .875rem
}

.app-card-notification .notification-meta {
	font-size: .75rem;
	color: #828d9f
}

.app-card-notification .action-link {
	font-size: .875rem
}

.app-card-notification .app-card-footer {
	background: #fafbff
}

@media(min-width: 1200px) {
	.table-search-form .form-control {
		min-width: 300px
	}
}

@media(max-width: 575.98px) {
	.app-card-stat .stats-figure {
		font-size: 1.125rem
	}

	.app-card-stat .stats-type {
		font-size: .75rem
	}
}

.app-login .auth-background-holder {
	background: url('') no-repeat center center;
	background-size: cover;
	height: 100vh;
	min-height: 100%
}

.app-signup .auth-background-holder {
	background: url("") no-repeat center center;
	background-size: cover;
	height: 100vh;
	min-height: 100%
}

.app-reset-password .auth-background-holder {
	background: url("") no-repeat center center;
	background-size: cover;
	height: 100vh;
	min-height: 100%
}

.auth-main-col,
.auth-background-col {
	position: relative
}

.auth-background-mask {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 10;
	background: rgba(0, 0, 0, .1)
}

.auth-background-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 11
}

.auth-background-overlay .overlay-title {
	color: #fff;
	font-size: 1rem;
	font-weight: bold
}

.auth-background-overlay .overlay-content {
	background: rgba(37, 41, 48, .6);
	color: #fff
}

.auth-background-overlay .overlay-content a {
	text-decoration: underline;
	color: #fff
}

.app-auth-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%
}

.app-auth-wrapper {
	background: #fff;
	height: 100vh
}

.app-auth-wrapper .app-auth-body {
	width: 360px
}

.app-auth-wrapper .app-logo .logo-icon {
	width: 60px;
	height: 60px
}

.app-auth-wrapper .auth-heading {
	font-size: 1.5rem
}

.app-auth-wrapper .form-control::-webkit-input-placeholder {
	color: #828d9f
}

.app-auth-wrapper .form-control:-moz-placeholder {
	color: #828d9f
}

.app-auth-wrapper .form-control::-moz-placeholder {
	color: #828d9f
}

.app-auth-wrapper .form-control:-ms-input-placeholder {
	color: #828d9f
}

.app-auth-wrapper .legal-note {
	font-size: .875rem
}

.app-auth-wrapper .extra {
	font-size: .75rem
}

.app-auth-wrapper .extra a {
	text-decoration: underline;
	color: #828d9f
}

.app-auth-wrapper .extra a:hover {
	color: #5d6778
}

.app-auth-wrapper .auth-heading-desc {
	font-weight: 500;
	font-size: 1.125rem
}

.app-auth-wrapper .legal-note {
	font-size: .75rem
}

.app-auth-wrapper .auth-option {
	font-size: .875rem
}

.app-auth-footer .copyright {
	font-size: .75rem
}

@media(max-width: 767.98px) {
	.auth-background-col {
		display: none
	}

	.app-auth-wrapper .app-auth-body {
		width: 100%
	}
}


/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
	margin: 0;
	font-size: 100%;
	font-family: 'Prata', serif;
	font-family: 'Quicksand', sans-serif;
	background: #fff;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

a:hover {
	text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	font-family: 'Quicksand', sans-serif;
	border-radius: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Prata', serif;
	font-family: 'Quicksand', sans-serif;
	font-weight: 300;
}

p {
	margin: 0;
	font-size: 0.9em;
	color: #777777;
	line-height: 2em;
	letter-spacing: 1px;
	font-weight: 300;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}

/*--/header --*/

/*-- top-bar-w3-agile --*/

.header {
	position: relative;
}

.header-nav {
	position: relative;
}

.top-bar {
	position: absolute;
	z-index: 999;
	width: 95%;
	top: 4%;
	left: 3%;
}

/*--top-bar_sub_w3layouts_agile --*/

.top-bar_sub_w3layouts_agile {
	background: #222;
	padding: 0.5em 2em;
	position: relative;
}

.top-bar_sub_w3layouts_agile h6 {
	text-align: center;
	color: #fff;
	font-size: 0.8em;
	font-weight: 600;
	letter-spacing: 2px;
	float: left;
}

.log {
	float: right;
	margin-top: 5px;
}

.top-bar_sub_w3layouts_agile h6 a {
	color: #fff;
	text-decoration: none;
	padding: 8px 16px;
	letter-spacing: 1px;
	font-size: 13px;
	background: #dd4026;
	display: inline-block;
	border: 2px solid transparent;
	font-weight: bold;
}

.log h5 {
	display: inline-block;
	color: #a0a1a5;
	font-size: 0.9em;
	font-weight: 500;
	letter-spacing: 1px;
}

.log i {
	color: #fff;
	margin: 0 4px;
}

a.sign {
	color: #a0a1a5;
	font-size: 1em;
	letter-spacing: 1px;
}

/*-- top-bar_sub_w3layouts_agile --*/

.mr-auto,
.mx-auto {
	margin-left: auto !important;
}

.bg-light {
	background: none !important;
}

.bg-faded {
	background-color: #fff;
	padding: 1.1em 1em;
}

ul.navbar-nav li {
	margin: 0 6px;
	list-style: none;
}

a.navbar-brand {
	font-size: 2.5em;
	font-weight: 500;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	margin-right: 1.5em;
}

.navbar-light .navbar-brand {
	color: #333;
}

a.navbar-brand i {
	color: #dd4026;
}

.navbar-light .navbar-nav .nav-link {
	color: #888;
}

.navbar-toggleable-md .navbar-nav .nav-link {
	letter-spacing: 1px;
	padding: 0.4em 1em;
}

.cool {
	display: inline-block;
	color: #000;
	text-decoration: none;
}

.cool::after {
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background: #dd4026;
	transition: width .3s;
}

.cool:hover::after {
	width: 100%;
}

.navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.open,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .open>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.open,
.navbar-light .navbar-nav .nav-link.active {
	color: #fff;
	background: #1b1b1b;
}

.dropdown-item:focus,
.dropdown-item:hover {
	color: #1d1e1f;
	text-decoration: none;
	background-color: #e2e2e4;
}

.dropdown-toggle::after {
	border: none;
}

.dropdown-item {
	display: block;
	width: 100%;
	padding: 0.25rem 1.5rem;
	clear: both;
	font-weight: 400;
	color: #808890;
	text-align: inherit;
	white-space: nowrap;
	background-color: transparent;
	border: 0;
	font-size: 0.9em;
}

input.form-control.mr-sm-2.ser-ch {
	margin-right: 0 !important;
}

.header-search-agileits-w3ls {
	width: 60%;
}

.header-search-agileits-w3ls form {
	background: #e7e9ea;
	padding: 0.3em;
	border-radius: 50px;
}

.header-search-agileits-w3ls input[type="search"] {
	outline: none;
	border: none;
	padding: 12px 14px;
	color: #848484;
	font-size: 14px;
	border-right: 1px solid #eee;
	background: #fff;
	float: left;
	letter-spacing: 1px;
	border-radius: 25px 0px 0px 25px;
	-webkit-border-radius: 25px 0px 0px 25px;
	-moz-border-radius: 25px 0px 0px 25px;
	-ms-border-radius: 25px 0px 0px 25px;
	-o-border-radius: 25px 0px 0px 25px;
	width: 50%;
}

.header-search-agileits-w3ls .section_room select {
	padding: 10px 12px;
	font-weight: normal;
	background: none;
	border: none;
	color: #848484;
	outline: none;
	font-size: 15px;
	margin-bottom: 0;
	background: #ffffff;
	float: left;
	letter-spacing: 1px;
	font-family: 'Quicksand', sans-serif;
	width: 38%;
}

.header-search-agileits-w3ls button.btn1 {
	color: #fff;
	border: none;
	padding: 11px 0 10px 0;
	text-align: center;
	text-decoration: none;
	background: #dd4026;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
	float: right;
	cursor: pointer;
	width: 12%;
	border-radius: 0px 25px 25px 0px;
	-webkit-border-radius: 0px 25px 25px 0px;
	-moz-border-radius: 0px 25px 25px 0px;
	-ms-border-radius: 0px 25px 25px 0px;
	-o-border-radius: 0px 25px 25px 0px;
}

/*--//header --*/

/*--/banner --*/

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

/* Since positioning the image, we need to help out the caption */

.carousel-caption {
	bottom: 14em;
	z-index: 10;
	text-align: center;
	margin: 0 auto;
}

/* Declare heights because of positioning of img element */

.carousel-item {
	height: 43em;
	background-color: #777;
}

.carousel-item>img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 32rem;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */

/* Featurettes
------------------------- */

.featurette-divider {
	margin: 5rem 0;
	/* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */

.featurette-heading {
	font-weight: 300;
	line-height: 1;
	letter-spacing: -.05rem;
}

/*--/slider--*/

.carousel-item {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background-size: cover;
}

.carousel-item.item2 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner2.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner2.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner2.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner2.jpg) no-repeat;
	background-size: cover;
}

.carousel-item.item3 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner3.jpg) no-repeat;
	background-size: cover;
}

.carousel-item.item4 {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner4.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner4.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner4.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner4.jpg) no-repeat;
	background-size: cover;
}

.carousel-caption h2,
.carousel-caption h3 {
	letter-spacing: 2px;
	line-height: 1.4em;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	font-size: 6em;
}

.carousel-caption h5 {
	font-size: 2.8em;
	letter-spacing: 1px;
}

.carousel-caption h5 span {
	background: #dd4026;
	padding: 2px 12px;
	font-size: 0.8em;
}

.carousel-indicators {
	bottom: 17%;
	left: 0%;
	cursor: pointer;
	display: none;
}

.bnr-button {
	margin-top: 2em;
}

.carousel-control {
	line-height: 42em;
}

.carousel-indicators li {
	display: inline-block;
	max-width: 20px;
	height: 19px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	margin: 0 8px;
}

.carousel-indicators .active {
	background: #dd4026;
}

/* Show it is fixed to the top */

button.btn.btn-primary.play {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	outline: none;
	cursor: pointer;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	background-color: #dd4026;
	border: none;
}

/*--//banner --*/

/*--/content --*/

h3.tittle {
	text-align: center;
	font-size: 3em;
	color: #2c363e;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	font-weight: 500;
}

h3.tittle.cen {
	color: #fff;
}

.lead {
	font-size: 1.1em;
	font-weight: 300;
}

.featurette-heading {
	font-size: 46px;
	line-height: 1.4em;
}

/*--/banner-bottom-w3ls-agileinfo --*/

.banner-bottom-w3ls-agileinfo {
	padding: 6em 0;
	position: relative;
}

.featured-items.banner-bottom-w3ls-agileinfo {
	background: #e7e9ea;
}

.bt-bottom-info h5 {
	font-size: 2em;
	line-height: 1.5em;
	color: #dd4026;
	margin-bottom: 1em;
}

.inner-sec-wthree-agileits {
	margin-top: 4em;
}

.bt-icon {
	text-align: center;
	margin: 0 auto;
}

.bottom-sub-grid span {
	font-size: 2em;
	color: #333;

}

.bottom-sub-grid:hover a.btn.btn-secondary.view {
	background: #03cce6;
}

.modal-body.video iframe {
	border: none;
	width: 100%;
	min-height: 250px;
}

h5#exampleModalLabel {
	font-size: 1.2em;
}

.jewel-grids-main-in {
	padding: 2em 1em;
}

h4.sub-tittle {
	letter-spacing: 1px;
	margin: 1em 0;
	font-size: 1.6em;
	color: #2c363e;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
	font-weight: 500;
}

/*--//banner-bottom-w3ls-agileinfo --*/

.left-img img {
	width: 100%;
}

/*--//content --*/

/*-- /services --*/

.services {
	padding: 7em 0;
}

.icon_info span.icon {}

.icon_info h5 {
	font-size: 1.2em;
	color: #333;
	margin: 1em 0;
	font-weight: 600;
}

.icon_info {
	text-align: center;
}

.icon_info {
	text-align: left;
	padding: 4em 2em;
	border: 3px solid #f5f5f5;
	background-color: #f5f5f5;
	transition: all 0.3s ease-out 0s;
}

.grid_info_main.mid {
	margin-top: 3em;
}

.grid_info_main .fa-w-16,
.grid_info_main .fa-w-14,
.grid_info_main .fa-w-20 {
	font-size: 2em;
	color: #dd4026;
}

.grid_info.second {
	margin-top: 1.5em;
}

.grid_info_main.mid img {
	width: 100%;
}

/*-- //services --*/

.item-review img {
	width: 100%;
}

.item-review h5 {
	font-size: 1.2em;
	color: #292b2c;
	text-transform: none;
	margin-top: 1em;
	font-weight: 500;
}

.sreen-gallery-cursual {
	width: 90%;
	margin: 0 auto;
}

/*-- stats --*/

.stats_left p {
	font-size: 3em;
	font-weight: 100;
	letter-spacing: 1px;
	color: #fff;
	line-height: 2em;
}

.stats_left h4 {
	font-size: 1.1em;
	color: #f7f7f7;
	margin: 0;
	font-weight: 600;
	letter-spacing: 1px;
}

.stats_left i {
	font-size: 3em;
	color: rgba(34, 34, 34, 0.45);
	margin: 0;
}

.stats_bottom_grid_left img {
	margin: 0 auto;
}

.stats_left.counter_grid {
	background: #4285f4;
}

.stats_left.counter_grid1 {
	background: #ea4335;
}

.stats_left.counter_grid2 {
	background: #fbbc05;
}

.stats_left.counter_grid3 {
	background: #34a853;
}

.inner_stat {
	margin-top: 2em;
}

.stats_left {
	border: 1px solid rgba(49, 48, 48, 0.18);
	padding: 2em 1em;
	border-top: none;
	border-bottom: none;
}

.stats_left:nth-child(3) {
	border-right: 0px;
}

.stats_left:nth-child(2) {
	border-left: 0px;
	border-right: 0px;
}

/*--//about --*/

.modal-content {
	border-radius: 0px;
}

.modal-body,
.modal-footer {
	padding: 1.5em;
}

.signin-form {
	text-align: center;
}

.signin-form h3,
h3.sign {
	font-size: 1.6em;
	color: #212121;
	margin: 0em 0 0.8em 0;
	letter-spacing: 1px;
	font-weight: 700;
}

h3.sign {
	text-align: center;
}

.signin-form h3 span {
	color: #67e1ff;
}

.signin-form input[type="email"],
.signin-form input[type="text"],
.signin-form input[type="password"],
.signin-form textarea {
	width: 100%;
	padding: 0.8em 1em 0.8em 1em;
	font-size: 0.8em;
	margin: 0.5em 0;
	outline: none;
	color: #212121;
	border: none;
	border: 1px solid #ccc;
	letter-spacing: 1px;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
}

.signin-form input[type="email"] {
	background: none;
	display: block;
}

.signin-form input[type="text"] {
	background: none;
	display: block;
}

.signin-form input[type="password"] {
	background: none;
	display: block;
}

.signin-form ::-webkit-input-placeholder {
	color: #777 !important;
}

.signin-form ::-webkit-textarea-placeholder {
	color: #777 !important;
}

.signin-form textarea {
	min-height: 100px;
}

.signin-form input[type="submit"] {
	outline: none;
	padding: 0.7em 0;
	width: 100%;
	text-align: center;
	font-size: 1em;
	margin: 0.5em 0 1em 0;
	border: none;
	color: #FFFFFF;
	text-transform: uppercase;
	cursor: pointer;
	background: #2f2e2e;
	box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
}

.signin-form input[type="submit"]:hover {
	color: #fff;
	background: #dd4026;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}

.signin-form p a {
	color: #4e4d4d;
	letter-spacing: 1px;
	font-weight: 500;
}

.login-social-grids {
	margin: 1.5em 0 0.5em 0;
}

ul.social_list1 li a {
	font-size: 0.9em;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: block;
	line-height: 29px;
	color: #6c6d6f;
}

.modal-header .close {
	float: right !important;
	padding: 0.5em;
}

.form-control:focus {
	border: 1px solid #ccc;
	outline: 0;
	box-shadow: none !important;
}

.modal-header {
	padding: 0;
	border: none;
}

/*-- //registration --*/

/*--/Reviews--*/

/*-- /app --*/
.app-devices {
	margin: 2em 0;
}

h3.tittle.mob {
	text-align: left;
}

p.para_vl {
	margin-top: 2em;
}

p.para_vl a {
	color: #dd4026;
}

/*-- //app --*/
/*-- /plans--*/

ul.count li {
	list-style: none;
}

.plan_grid_info {
	text-align: center;
}

.price-bg p.price-label-1 {
	color: #168eea;
	text-align: center;
}

.plan_grid_info {
	text-align: center;
	padding: 2em 1em;
	border: 1px solid #ddd;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.plan_grid_info:hover {
	background: #e2f0fb;
	border: 1px solid #cbe6fb;
}

.plan_grid_info:hover ul.count li:nth-child(3) {
	background: #4285f4;
	color: #fff;
}

.price-bg p span {
	font-weight: 100;
	font-size: 3.5em;
	line-height: 0.8em;
	margin-left: 5px;
}

.price_tittle h3 {
	font-size: 2.5em;
	font-weight: 300;
	color: #262627;
	margin-bottom: 1em;
}

ul.count li {
	padding: 0.5em 0;
	text-align: center;
	color: #666;
	font-size: .9em;
	letter-spacing: 1px;
}

.price-bg p label {
	display: block;
	font-size: 0.9em;
	color: #6d6d6d;
	margin-top: 1em;
}

ul.count li:nth-child(3) {
	background: #eee;
}

.price-button {
	margin-top: 1.3em;
}

.price-button a:hover {
	opacity: 0.8;
}

p.price-label-1.red {
	color: #dd4026;
}

.plan_grid_info:hover .price-button.red a {
	background: #dd4026;
}

.plan_grid_info p {
	margin: 1em 0;
}

/*-- //plans--*/

/*-- testimonials --*/

div#carouselExampleControls .carousel-item {
	background: none;
	height: auto;
}

.testimonials_grid-inn {
	position: relative;
}

/*---*
div#carouselExampleControls.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: red;
}

div#carouselExampleControls.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: red;
}
/*---*/

a.carousel-control-next.test,
a.carousel-control-prev.test {
	color: #0e0f10;
	text-align: center;
	opacity: 0.9;
	font-size: 2em;
}

.testimonials_grid img {
	margin: 0 auto;
}

.test_social_pos {
	position: absolute;
	top: 11%;
	right: 32.5%;
}

.testimonials_grid i {
	font-size: 0.9em;
	letter-spacing: 1px;
	color: #dd4026;
}

.social_list1 li {
	display: inline-block !important;
}

.test_social_pos ul.social_list1 li a {
	background: #222;
}

.facebook1:hover {
	background: #3b5998;
	color: #fff;
}

.twitter2:hover {
	background: #1da1f2;
	color: #fff;
}

.dribble3:hover {
	background: #ea4c89;
	color: #fff;
}

.testimonials_grid h3 {
	margin: 1em 0 0.5em 0;
	color: #0e0f10;
	font-size: 1.2em;
	font-weight: 500;
}

.testimonials_grid h3 span {
	font-weight: 100;
	font-size: 0.9em;
}



.testimonials_grid p {
	width: 70%;
	margin: 1em auto 0;
	color: #6a6c6d;
	line-height: 2em;
	letter-spacing: 1px;
}

.testimonials_grid img {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border: 5px solid rgba(255, 255, 255, 0.15);
}

/*-- //testimonials --*/

/*--responsive--*/

@media(max-width:900px) {}

@media(max-width:800px) {
	.stats_left p {
		font-size: 2.3em;
	}
}

@media(max-width:768px) {

	.news-right h4,
	.ab_info h4 {
		font-size: 1.7em;
	}
}

@media(max-width:640px) {
	.stats_left {
		text-align: center;
		float: left;
		width: 100%;
	}

	.stats_left:nth-child(2) {
		border-bottom: 0px;
	}

	.stats_left:nth-child(1) {
		border-bottom: 0px;
	}

	.stats_left:nth-child(3) {
		border-bottom: 0px;
	}
}

/*--//content --*/

/*--about--*/

.banner-inner {
	background: -webkit-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background: -moz-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background: -ms-linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background: linear-gradient(rgba(23, 22, 23, 0.2), rgba(23, 22, 23, 0.5)), url(../images/banner1.jpg) no-repeat;
	background-size: cover;
	min-height: 250px;
}

li.breadcrumb-item {
	font-size: 0.9em;
	letter-spacing: 1px;
}

li.breadcrumb-item a {
	color: #333;
}

.breadcrumb-item.active {
	color: #dd4026;
}

/*--//about--*/

/*-- gallery --*/

/*-- //gallery --*/

/*-- /error --*/
.error {
	margin-bottom: 1em;
}

.error-404 h4 {
	font-size: 12em;
	font-weight: 500;
	color: #333;
	margin: 0;
	padding: 0;
}

a.b-home {
	background: #202020;
	padding: 0.7em 1.5em;
	display: inline-block;
	color: #FFF;
	text-decoration: none;
	margin-top: 1em;
	font-size: 0.9em;
}

a.b-home:hover {
	background: #dd4026;
}

.error-404 p {
	color: #929090;
	font-size: 1em;
	letter-spacing: 8px;
	margin: 0em 0 2em 0;
}

.error.social-icons {
	margin-bottom: 1em;
}

.error.social-icons a {
	color: #4e4e4e;
}

.error.social-icons a:hover {
	color: #ff3c41;
}

.error-404 {
	text-align: center;
}

.error-404 form {
	margin: 0 auto 2em;
	width: 40%;
	text-align: center;
}

.error-404 form input[type="search"] {
	outline: none;
	border: 1px solid #c4c5c5;
	background: none;
	color: #212121;
	padding: 14px 15px;
	width: 80%;
	float: left;
	font-size: 12px;
	letter-spacing: 5px;
}

button.btn1 {
	color: #fff;
	border: none;
	padding: 12px 0;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
	background: #4285f4;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
	float: right;
	width: 20%;
}

button.btn1:hover {
	background: #dd4026;
}

.error ul li {
	list-style: none;
	display: inline-block;
}

.error ul li a {
	margin: 0 5px;
	font-size: 0.9em;
	color: #000;
	background: none;
}

@media(max-width:640px) {
	.error-404 h4 {
		font-size: 9em;
	}
}

@media(max-width:600px) {
	.error-404 h4 {
		font-size: 6em;
	}

	a.b-home {
		padding: 0.6em 1em;
		margin-top: 1em;
	}
}

@media(max-width:480px) {
	.error-404 h4 {
		font-size: 5em;
	}

	.error-404 p {
		font-size: 0.8em;
		letter-spacing: 5px;
		margin: 1em 0;
	}
}

/*-- //error --*/

/*-- /blog --*/

.banner-btm-top,
.banner-btm-bottom {
	display: flex;
	display: -webkit-flex;
}

.a1 {
	background: #f3553b;
}

.a4 {
	background: #dd4026;
}

.a2 {
	background: url(../images/g1.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 350px;
}

.a3 {
	background: url(../images/g6.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 350px;
}

.a5 {
	background: url(../images/g5.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 350px;
}

.a6 {
	background: url(../images/g8.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 350px;
}

.banner-btm-left {
	padding: 0;
}

.banner-btm-inner {
	flex: 1;
	padding: 4.5em 2.5em;
}

.blog_date h4 {
	font-size: 0.9em;
	font-weight: 600;
	color: #fff;
	margin-bottom: 1em;
}

.banner-btm-inner h6 {
	font-size: 1.1em;
	font-weight: 600;
	color: #222;
	margin-bottom: 1em;
}

.banner-btm-inner h6 a {
	color: #222323;
	letter-spacing: 2px;
}

.banner-btm-inner p {
	font-size: 0.9em;
	color: #fff;
	margin: 1em 0;
}

a.blog-btn {
	background: #fff;
	font-size: 0.85em;
	padding: 0.6em 1em;
	color: #222;
	letter-spacing: 1px;
}

a.blog-btn:hover {
	background: #171717;
	color: #fff;
}

/*-- //blog --*/

/*--footer--*/

h3.tittle.cen.foot {
	font-weight: 300;
	margin-bottom: 1em;
}

footer {
	padding: 5em 0;
	background-color: #0e0f10;
}

/*-- subscribe --*/

.subscribe-main {
	padding-bottom: 1em;
}

.subscribe-head h4.sec-title {
	margin-bottom: 4px;
	letter-spacing: 3.8px;
	font-weight: 600;
}

.subscribe-head h6 {
	font-size: 2em;
	text-transform: uppercase;
	font-weight: 600;
	color: #1853a1;
	letter-spacing: 4px;
}

.subscribe-form {
	width: 50%;
	margin: 1em auto 0;
	padding: 10px;
}

.subscribe-main h2 {
	font-size: 2em;
	letter-spacing: 2px;
	color: #dd4026;
	font-weight: 300;
	line-height: 1.3;
	margin-top: 2em;
}

.subscribe-main p {
	color: #777;
	letter-spacing: 1px;
}

.subscribe-main input[type="email"] {
	width: 100%;
	padding: 1em 1em;
	font-size: 16px;
	color: #fff;
	outline: none;
	border: none;
	border-bottom: 2px solid #313335;
	background: none;
	-webkit-appearance: none;
	text-align: center;
	letter-spacing: 1px;
}

.subscribe-main input[type="submit"] {
	color: #0e0f10;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	outline: none;
	letter-spacing: 2px;
	padding: 1.2em 3em;
	border: none;
	cursor: pointer;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-webkit-appearance: none;
	background: #fff;
	margin-top: 1.5em;
}

.subscribe-main input[type="submit"]:hover {
	color: #fff;
	background: #dd4026;
}

.instagram-posts {
	margin: 0 auto;
	width: 90%;
}

.copyrighttop ul li a span {
	text-transform: uppercase;
	color: #646567;
	font-weight: 500;
	font-size: 0.9em;
	display: block;
	line-height: 2em;
	letter-spacing: 1px;
}

/*-- //subscribe --*/

/*--//footer--*/

/*--/copyright--*/

.copyrighttop {
	margin: 2em 0;
}

a.facebook {
	color: #fff;
	font-size: 16px;
}

a.facebook:hover {
	color: #dd4026;
}

.copyright {
	background: #141415;
	color: #fff;
	padding: 1em 0;
	border-top: 1px solid rgba(25, 24, 24, 0.58);
}

.copyrightbottom-w3ls-agile p {
	color: #64686b;
	letter-spacing: 1px;
	font-size: 15px;
	line-height: 28px;
}

.copyrighttop li {
	list-style: none;
	margin: 0 20px;
	display: inline-block;
}

.copyrightbottom-w3ls-agile p a {
	color: #fff;
}

#toTop {
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/top_up.png) no-repeat 0px 0px;
	font-size: 0;
}

/*--// copyright-- */

/*--responsive--*/

@media(max-width:1440px) {

	.services,
	.reviews_sec {
		padding: 6em 0;
	}
}

@media(max-width:1366px) {
	.carousel-item {
		height: 36em;
	}

	.carousel-caption {
		bottom: 12em;
	}

	.carousel-caption h2,
	.carousel-caption h3 {
		font-size: 5.5em;
		letter-spacing: 2px;
	}

	.style-image-2,
	.style-image-2.second {
		min-height: 530px;
	}

	.carousel-caption h5 {
		font-size: 2.2em;
		letter-spacing: 1px;
	}
}

@media(max-width:1280px) {

	.banner-bottom-w3ls-agileinfo,
	.services,
	.reviews_sec {
		padding: 5em 0;
	}

	.inner-sec-wthree-agileits {
		margin-top: 3.5em;
	}

	.banner-inner {
		min-height: 180px;
	}

	ul.navbar-nav li {
		margin: 0 4px;
	}

	.style-image-2,
	.style-image-2.second {
		min-height: 488px;
	}

	.grid_sec_info {
		padding: 6em 4em 4em 4em;
	}
}

@media(max-width:1080px) {
	.navbar-toggleable-md .navbar-nav .nav-link {
		padding-right: 0.5em;
		padding-left: 0.5em;
		letter-spacing: 1px;
	}

	.carousel-item {
		height: 32em;
	}

	button.btn.btn-primary.play {
		width: 80px;
		height: 80px;
	}

	.carousel-indicators li {
		display: inline-block;
		max-width: 16px;
		height: 16px;
	}

	.carousel-caption h2,
	.carousel-caption h3 {
		font-size: 5em;
		letter-spacing: 2px;
	}

	.stats_left p {
		font-size: 2.5em;
		line-height: 1.6em;
	}

	.stats_left .fa-w-16,
	.stats_left .fa-w-18,
	.stats_left .fa-w-14,
	.stats_left .fa-w-20 {
		font-size: 2.5em;
	}

	.grid_sec_info h3 {
		font-size: 1.4em;
		line-height: 1.6em;
	}

	.inner-sec-wthree-agileits {
		margin-top: 3em;
	}

	h3.tittle {
		font-size: 2.8em;
	}

	footer {
		padding: 4em 0;
	}

	.proj_gallery_grid1_pos h3 {
		font-size: 1em;
	}

	.banner-btm-inner h6 {
		font-size: 1em;
	}

	.price_tittle h3 {
		font-size: 2em;
	}
}

@media(max-width:1024px) {

	.banner-bottom-w3ls-agileinfo,
	.services,
	.reviews_sec {
		padding: 4em 0;
	}

	a.navbar-brand {
		font-size: 1.8em;
	}

	.bt-bottom-info h5 {
		font-size: 2em;
		line-height: 1.5em;
		margin-bottom: 1em;
	}

	.style-image-2,
	.style-image-2.second {
		min-height: 457px;
	}

	.proj_gallery_grid1_pos p {
		letter-spacing: 1px;
		font-size: 12px;
	}

	.error-404 form {
		margin: 0 auto 2em;
		width: 50%;
	}

	.grid_sec_info {
		padding: 4em 2em 2em 2em;
	}
}

@media(max-width:991px) {
	.grid_info_main.mid {
		margin-top: 2em;
	}

	.grid_info_main.mid img {
		width: 45%;
	}

	.footer-grid {
		margin: 1em 0;
	}

	footer {
		padding: 3em 0;
	}

	.bt-bottom-info.ab img {
		width: 60%;
	}

	.navbar-toggler {
		margin-top: 7px;
		cursor: pointer;
	}

	a.navbar-brand {
		font-size: 2em;
		width: 50%;
	}

	.header-search-agileits-w3ls {
		width: 50%;
		align-self: flex-end;
		margin-top: 0.5em;
	}

	h3.tittle {
		font-size: 2.5em;
	}

	.banner-btm-inner {
		flex: 1;
		padding: 4em 2em;
	}

	.test_social_pos {
		position: absolute;
		top: 11%;
		right: 25.5%;
	}

	.navbar-toggleable-md .navbar-nav .nav-link {
		letter-spacing: 1px;
		padding: 0.3em 1.2em;
	}

	ul.navbar-nav li {
		margin: 2px 0px;
	}

	ul.navbar-nav {
		text-align: center;
		background: #f5f5f5;
		padding: 1em;
	}

	.banner-inner {
		min-height: 152px;
	}

	.subscribe-form {
		width: 68%;
		margin: 1em auto 0;
		padding: 10px;
	}

	.bt-bottom-info.ab {
		text-align: center;
		margin: 0 auto 1em;
	}

	.bt-bottom-info {
		text-align: center;
	}

	.bottom-sub-grid:nth-child(2) {
		margin: 1em 0;
	}
}

@media(max-width:900px) {

	.carousel-caption h2,
	.carousel-caption h3 {
		font-size: 4.5em;
		letter-spacing: 2px;
	}

	.carousel-item {
		height: 26em;
	}

	.carousel-caption {
		bottom: 8em;
	}

	.style-image-2,
	.style-image-2.second {
		min-height: 415px;
	}

	.test_social_pos {
		position: absolute;
		top: 0%;
		right: 28%;
	}

	a.navbar-brand {
		font-size: 2.2em;
		width: 50%;
	}
}

@media(max-width:800px) {
	.testimonials_grid p {
		width: 100%;
		margin: 1em auto 0;
	}

	.subscribe-main h2 {
		font-size: 2em;
		margin-top: 1em;
	}

	.banner-btm-top,
	.banner-btm-bottom {
		display: block;
	}

	.header-search-agileits-w3ls {
		width: 69%;
		margin-top: 0.5em;
	}

	.top-bar_sub_w3layouts_agile {
		padding: 0.5em 1em;
	}

	.app-img img {
		width: 100%;
	}

	.jewel-grids-main-in {
		padding: 1em 0em;
	}
}

@media(max-width:768px) {

	.carousel-caption h2,
	.carousel-caption h3 {
		font-size: 4em;
		letter-spacing: 1px;
	}

	.bt-bottom-info h5 {
		font-size: 1.8em;
		line-height: 1.5em;
		margin-bottom: 1em;
	}

	.copyrighttop,
	.copyrightbottom-w3ls-agile {
		float: none;
		text-align: center;
	}

	.copyrightbottom-w3ls-agile {
		margin-top: 0.6em;
	}
}

@media(max-width:767px) {

	.banner-bottom-w3ls-agileinfo,
	.services,
	.reviews_sec {
		padding: 3em 0;
	}

	.bt-bottom-info.ab img {
		width: 90%;
	}

	.grid_info_main.mid img {
		width: 70%;
	}

	.inner-sec-wthree-agileits {
		margin-top: 2em;
	}

	.test_social_pos {
		position: absolute;
		top: 0%;
		right: 32%;
	}

	h3.tittle {
		font-size: 2.7em;
	}

	.app-img img {
		width: 70%;
		margin-top: 2em;
	}

	.testimonials_grid.text-center {
		margin: 1em 0;
	}

	.plan_grid:nth-child(2) {
		margin: 1.5em 0;
	}

	.error-404 form {
		margin: 0 auto 2em;
		width: 85%;
	}
}

@media(max-width:736px) {
	.carousel-caption {
		bottom: 7em;
	}

	.carousel-indicators li {
		margin: 0 6px;
	}

	.carousel-indicators li {
		display: inline-block;
		max-width: 14px;
		height: 14px;
	}

	.top-bar_sub_w3layouts_agile h6 {
		float: none;
		margin-bottom: 1em;
	}

	.log {
		float: none;
		margin-top: 0px;
		text-align: center;
	}

	.carousel-caption h5 {
		font-size: 1.8em;
		letter-spacing: 1px;
	}

}

@media(max-width:667px) {

	.carousel-caption h2,
	.carousel-caption h3 {
		font-size: 3.5em;
	}

	footer h3,
	footer h2 {
		font-size: 1.2em;
	}

	.carousel-item {
		height: 25em;
	}
}

@media(max-width:640px) {
	.carousel-caption {
		bottom: 8em;
	}

	h3.tittle {
		font-size: 2.5em;
	}

	.section_1_gallery_grid {
		margin-top: 0em;
		margin-bottom: 0.6em;
	}

	.carousel-item {
		height: 23em;
	}

	.header-search-agileits-w3ls {
		width: 85%;
		margin-top: 0.5em;
	}
}

@media(max-width:600px) {
	.bt-bottom-info h5 {
		font-size: 1.4em;
		line-height: 1.5em;
		margin-bottom: 1em;
	}

	h3.tittle {
		font-size: 2.2em;
	}

	.carousel-caption {
		bottom: 7em;
	}

	.carousel-caption h2,
	.carousel-caption h3 {
		font-size: 3em;
	}
}

@media(max-width:568px) {
	.carousel-indicators {
		bottom: 11%;
		left: 8%;
		cursor: pointer;
	}

	.stats_left {
		padding: 3em 1em;
	}

	.icon_info {
		padding: 2.5em 2em;
	}

	.grid_sec_info h3 {
		font-size: 1.2em;
		line-height: 1.6em;
	}

	.testimonials_grid {
		margin: 0 auto;
		width: 90%;
	}

}

@media(max-width:480px) {

	h4.sub-tittle,
	.icon_info h5 {
		font-size: 1.1em;
	}

	footer {
		padding: 2em 0;
	}

	.banner-bottom-w3ls-agileinfo,
	.services,
	.reviews_sec {
		padding: 2.5em 0;
	}

	.style-image-2,
	.style-image-2.second {
		min-height: 280px;
	}

	.carousel-caption h2,
	.carousel-caption h3 {
		font-size: 2.7em;
	}

	.carousel-item {
		height: 19em;
	}

	.carousel-caption h5 {
		font-size: 1.6em;
		letter-spacing: 1px;
	}

	.carousel-caption {
		bottom: 6em;
	}
}

@media(max-width:440px) {

	.jewel-grid .fa-w-16,
	.jewel-grid .fa-w-18,
	.jewel-grid .fa-w-20 {
		font-size: 1.8em;
		margin-top: 26px;
	}

	.carousel-caption h2,
	.carousel-caption h3 {
		font-size: 2.4em;
		letter-spacing: 1px;
	}

	.subscribe-form {
		width: 100%;
		margin: 1em auto 0;
		padding: 10px;
	}

	.copyrighttop ul li a span {
		font-size: 0.8em;
	}

	.copyrighttop li {
		margin: 0 10px;
	}
}

@media(max-width:414px) {


	.bt-bottom-info h5 {
		font-size: 1.2em;
		line-height: 1.5em;
		margin-bottom: 1em;
	}

	h3.tittle {
		font-size: 1.8em;
	}

	.top-bar_sub_w3layouts_agile h6 {
		font-size: 0.8em;
		letter-spacing: 1px;
	}

	.newsletter input[type="submit"] {
		width: 38%;
	}

	.subscribe-main h2 {
		font-size: 1.6em;
		margin-top: 1em;
	}

	.copyrighttop li {
		margin: 0 4px;
	}
}

@media(max-width:384px) {
	.carousel-item {
		height: 18em;
	}

	.header-search-agileits-w3ls {
		width: 100%;
		margin-top: 0.5em;
	}

	.bg-faded {
		padding: 1em 0.5em;
	}
}

@media(max-width:375px) {

	.carousel-caption h2,
	.carousel-caption h3 {
		font-size: 2.2em;
		letter-spacing: 1px;
	}

	.carousel-item {
		height: 16em;
	}

	.carousel-caption h5 {
		font-size: 1.2em;
		letter-spacing: 1px;
	}

	.carousel-caption {
		bottom: 5em;
	}

	h3.tittle {
		font-size: 1.6em;
	}
}

@media(max-width:320px) {

	.carousel-caption h2,
	.carousel-caption h3 {
		font-size: 1.8em;
		letter-spacing: 1px;
	}

	.top-bar_sub_w3layouts_agile h6 a {
		padding: 8px 13px;
		font-size: 12px;
		margin-top: 1em;
	}

	.carousel-item {
		height: 12em;
	}

	.carousel-caption h5 {
		font-size: 1em;
		letter-spacing: 1px;
	}

	.carousel-caption {
		bottom: 4em;
	}

	.banner-bottom-w3ls-agileinfo,
	.services,
	.reviews_sec {
		padding: 2em 0;
	}
}

/*--//responsive--*/

.display-block {
	display: block;
}