<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Jewel a Jewellery Category Bootstrap responsive Web Template | About :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Jewel a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Prata" rel="stylesheet">

</head>

<body>
	<!--Header-->

	<header>
		<div class="top-bar_sub_w3layouts_agile">
			<h6>
				<i class="fa fa-phone" aria-hidden="true"></i> Call Us : 00950804988436
				<a href="contact.html">Contact Us </a>
			</h6>
			<div class="log">
				<h5>Free delivery order over $100</h5>
				<h5>
					<a class="sign" href="#" data-toggle="modal" data-target="#exampleModal">
						<i class="fas fa-user"></i> User Account</a>
				</h5>
			</div>
			<div class="clearfix"> </div>
		</div>

		<div class="header_top" id="home">
			<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
				    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<i class="far fa-gem"></i>Jewel</a>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link cool" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link cool" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link cool" href="price.html">Pricing</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle cool" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Dropdown
								<i class="fas fa-angle-down"></i>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="404.html">404</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="soon.html">Comingsoon</a>

							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link cool" href="contact.html">Contact</a>
						</li>
					</ul>

				</div>
				<div class="header-search-agileits-w3ls">
					<form action="#" method="post">
						<div class="search">
							<input class="form-control" type="search" placeholder="Search here..." name="Search" required="">
						</div>
						<div class="section_room">
							<select id="country" onchange="change_country(this.value)" class="frm-field required">
								<option value="null">All Items</option>
								<option value="null">Gold </option>
								<option value="AX">Rings </option>
								<option value="AX">Watches</option>
								<option value="AX">Necklace</option>
								<option value="AX">Bracelets</option>
							</select>
						</div>
						<div class="sear-sub">
							<button class="btn btn1">
								<i class="fas fa-search"></i>
							</button>

						</div>
						<div class="clearfix"></div>
					</form>
				</div>
			</nav>

		</div>
	</header>
	<!--//header-->
	<div class="banner-inner">
	</div>
	<ol class="breadcrumb">
		<li class="breadcrumb-item">
			<a href="#">Home</a>
		</li>
		<li class="breadcrumb-item active">About</li>
	</ol>

	<!--//banner-->
	<!--/banner-bottom-w3ls-agileinfo-->
	<section class="banner-bottom-w3ls-agileinfo">
		<div class="container">
			<h3 class="tittle text-center">About Us</h3>
			<div class="row inner-sec-wthree-agileits">
				<div class="col-lg-7 bt-bottom-info ab">
					<img src="images/banner1.jpg" class="img-fluid" alt=" ">

				</div>
				<div class="col-lg-5 bt-bottom-info">
					<h5>Why choose us</h5>
					<p class="ab-para">Maecenas quis neque libero. Class aptent taciti.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque
						convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget pulvinar neque
						pharetra ac.</p>
				</div>

			</div>


			<!-- Three columns of text below the carousel -->
			<div class="row inner-sec-wthree-agileits jewel-grids-main-in ab">
				<div class="col-lg-4 bottom-sub-grid text-center" data-aos="fade-up">
					<div class="bt-icon">

						<span class="fas fa-gift"></span>
					</div>

					<h4 class="sub-tittle">Gift Card</h4>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

				</div>
				<!-- /.col-lg-4 -->
				<div class="col-lg-4 bottom-sub-grid text-center" data-aos="fade-up">
					<div class="bt-icon">
						<span class="fas fa-home"></span>
					</div>

					<h4 class="sub-tittle">Store</h4>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

				</div>
				<!-- /.col-lg-4 -->
				<div class="col-lg-4 bottom-sub-grid text-center" data-aos="fade-up">
					<div class="bt-icon">
						<span class="far fa-life-ring"></span>
					</div>

					<h4 class="sub-tittle">Full Support</h4>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

				</div>
				<!-- /.col-lg-4 -->
			</div>
			<!-- /.row -->
			<div class="row inner_stat">
				<div class="col-md-3 stats_left counter_grid text-center">
					<i class="far fa-building"></i>
					<p class="counter">145</p>
					<h4>Branches</h4>
				</div>
				<div class="col-md-3 stats_left counter_grid1 text-center">
					<i class="fas fa-users"></i>
					<p class="counter">165</p>
					<h4>Experts</h4>
				</div>
				<div class="col-md-3 stats_left counter_grid2 text-center">
					<i class="far fa-edit"></i>
					<p class="counter">563</p>
					<h4>Designs</h4>
				</div>
				<div class="col-md-3 stats_left counter_grid3 text-center">
					<i class="far fa-smile"></i>
					<p class="counter">1045</p>
					<h4>Happy Clients</h4>
				</div>

			</div>
		</div>
	</section>
	<!---->
	<div class="featured-items banner-bottom-w3ls-agileinfo">
		<h3 class="tittle text-center">Featured Brands This Week</h3>
		<div class="inner-sec-wthree-agileits">
			<div class="sreen-gallery-cursual">

				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="item-review text-center">
							<img src="images/g1.jpg" class="img-fluid rounded" alt="" />
							<h5>Some Text</h5>
						</div>
					</div>
					<div class="item">
						<div class="item-review text-center">
							<img src="images/g2.jpg" class="img-fluid rounded" alt="" />
							<h5>Some Text</h5>
						</div>
					</div>
					<div class="item">
						<div class="item-review text-center">
							<img src="images/g3.jpg" class="img-fluid rounded" alt="" />
							<h5>Some Text</h5>
						</div>
					</div>
					<div class="item">
						<div class="item-review text-center">
							<img src="images/g4.jpg" class="img-fluid rounded" alt="" />
							<h5>Some Text</h5>
						</div>
					</div>
					<div class="item">
						<div class="item-review text-center">
							<img src="images/g5.jpg" class="img-fluid rounded" alt="" />
							<h5>Some Text</h5>
						</div>
					</div>
					<div class="item">
						<div class="item-review text-center">
							<img src="images/g5.jpg" class="img-fluid rounded" alt="" />
							<h5>Some Text</h5>
						</div>
					</div>
					<div class="item">
						<div class="item-review text-center">
							<img src="images/g6.jpg" class="img-fluid rounded" alt="" />
							<h5>Some Text</h5>
						</div>
					</div>
					<div class="item">
						<div class="item-review text-center">
							<img src="images/g8.jpg" class="img-fluid rounded" alt="" />
							<h5>Some Text</h5>
						</div>
					</div>
					<div class="item">
						<div class="item-review text-center">
							<img src="images/g7.jpg" class="img-fluid rounded" alt="" />
							<h5>Some Text</h5>
						</div>
					</div>
					<div class="item-owl">
						<div class="item-review text-center">
							<img src="images/g1.jpg" class="img-fluid rounded" alt="" />
							<h5>Some Text</h5>
						</div>
					</div>
					<div class="item">
						<div class="item-review text-center">
							<img src="images/g2.jpg" class="img-fluid rounded" alt="" />
							<h5>Some Text</h5>
						</div>
					</div>
					<div class="item">
						<div class="item-review text-center">
							<img src="images/g3.jpg" class="img-fluid rounded" alt="" />
							<h5>Some Text</h5>
						</div>
					</div>
				</div>
				<!--//screen-gallery-->

				<!--//screen-gallery-->
			</div>
		</div>
	</div>
	<!--//banner-->


	<!--/app-->
	<section class="banner-bottom-w3ls-agileinfo mobile-app-sec">
		<div class="container">
			<!--/mobile-app -->
			<div class="row inner-sec-wthree-agileits">
				<div class="col-md-6 app-info text-left">
					<h3 class="tittle mob">Mobile App</h3>
					<p class="para_vl">Nam arcu mauris, tincidunt sed convallis non, egestas ut lacus. Cras sapien urna, malesuada ut varius consequat, hendrerit
						nisl. Aliquam vestibulum, odio non ullamcorper malesuada.</p>
					<div class="app-devices">
						<a href="#">
							<img src="images/app.png" alt="">
						</a>
						<a href="#">
							<img src="images/app1.png" alt="">
						</a>
						<div class="clearfix"> </div>
					</div>
					<p class="para_vl">
						<a href="#">Click here </a>to know more about apps.</p>
				</div>
				<div class="col-md-6 app-img text-right">
					<img src="images/app_mb.png" alt=" " class="img-fluid">
				</div>
				<div class="clearfix"></div>
				<!--//mobile-app -->
			</div>
		</div>
	</section>
	<!--//app-->
	<!--reviews_sec-->
	<section class="reviews_sec featured-items banner-bottom-w3ls-agileinfo">
		<div class="container">
			<h3 class="tittle">What our clients say</h3>
			<div class="inner-sec-wthree-agileits">
				<!---->
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<div class="row test-slides">
								<div class="col-md-6 testimonials_grid text-center">
									<div class="testimonials_grid-inn">
										<img src="images/t3.jpg" alt=" " class="img-fluid" />
										<div class="test_social_pos">
											<ul class="social_list1">
												<li>
													<a href="#" class="facebook1">
														<i class="fab fa-facebook-f"></i>

													</a>
												</li>
												<li>
													<a href="#" class="twitter2">
														<i class="fab fa-twitter"></i>

													</a>
												</li>

											</ul>
										</div>
									</div>
									<h3>Gretchen
										<span>Customer</span>
									</h3>
									<i>United States</i>
									<p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.
									</p>
								</div>

								<div class="col-md-6 testimonials_grid text-center">
									<div class="testimonials_grid-inn">
										<img src="images/t2.jpg" alt=" " class="img-fluid" />
										<div class="test_social_pos">
											<ul class="social_list1">
												<li>
													<a href="#" class="facebook1">
														<i class="fab fa-facebook-f"></i>

													</a>
												</li>
												<li>
													<a href="#" class="twitter2">
														<i class="fab fa-twitter"></i>

													</a>
												</li>

											</ul>
										</div>
									</div>
									<h3>Esmeralda
										<span>Customer</span>
									</h3>
									<i>United States</i>
									<p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.
									</p>
								</div>

							</div>
						</div>
						<div class="carousel-item">
							<div class="row test-slides">
								<div class="col-md-6 testimonials_grid text-center">
									<div class="testimonials_grid-inn">
										<img src="images/t1.jpg" alt=" " class="img-fluid" />
										<div class="test_social_pos">
											<ul class="social_list1">
												<li>
													<a href="#" class="facebook1">
														<i class="fab fa-facebook-f"></i>

													</a>
												</li>
												<li>
													<a href="#" class="twitter2">
														<i class="fab fa-twitter"></i>

													</a>
												</li>

											</ul>
										</div>
									</div>
									<h3>Gretchen
										<span>Customer</span>
									</h3>
									<i>United States</i>
									<p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.
									</p>
								</div>

								<div class="col-md-6 testimonials_grid text-center">
									<div class="testimonials_grid-inn">
										<img src="images/t4.jpg" alt=" " class="img-fluid" />
										<div class="test_social_pos">
											<ul class="social_list1">
												<li>
													<a href="#" class="facebook1">
														<i class="fab fa-facebook-f"></i>

													</a>
												</li>
												<li>
													<a href="#" class="twitter2">
														<i class="fab fa-twitter"></i>

													</a>
												</li>

											</ul>
										</div>
									</div>
									<h3>Esmeralda
										<span>Customer</span>
									</h3>
									<i>United States</i>
									<p>Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.
									</p>
								</div>

							</div>
						</div>
					</div>
					<a class="carousel-control-prev test" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="far fa-arrow-alt-circle-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next test" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="far fa-arrow-alt-circle-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<!---->
			</div>
		</div>
	</section>
	<!---->


	<!--footer-->
	<footer>

		<div class="instagram-posts">
			<h3 class="tittle cen foot">Istagram Posts</h3>
			<div class="row footer-top">
				<!-- instagram posts -->
				<div class="col-md-2 col-sm-2 footer-grid-img">
					<a href="single.html">
						<img src="images/g6.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
					<a href="single.html">
						<img src="images/g2.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
					<a href="single.html">
						<img src="images/g4.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
					<a href="single.html">
						<img src="images/g6.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
					<a href="single.html">
						<img src="images/g8.jpg" class="img-fluid" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-2 footer-grid-img">
					<a href="single.html">
						<img src="images/g1.jpg" class="img-fluid" alt="" />
					</a>
				</div>
			</div>
			<!-- //instagram posts -->
			<!-- subscribe -->
			<div class="footer-bottom-w3layouts-agileinfo">
				<div class="subscribe-main text-center">
					<h2>Signup to our newsletter</h2>
					<div class="subscribe-form">
						<form action="#" method="post" class="subscribe_form">
							<input class="form-control" type="email" placeholder="Enter your email..." required="">
							<input class="form-control" type="submit" value="Subscribe">
						</form>
						<div class="clearfix"> </div>
					</div>
					<p>We respect your privacy.No spam ever!</p>
				</div>
				<!-- //subscribe -->
				<!-- footer -->
				<div class="footer-cpy text-center">
					<div class="footer-social">
						<div class="copyrighttop">
							<ul>
								<li>
									<a class="facebook" href="#">
										<i class="fab fa-facebook-f"></i>
										<span>Facebook</span>
									</a>
								</li>
								<li>
									<a class="facebook" href="#">
										<i class="fab fa-twitter"></i>
										<span>Twitter</span>
									</a>
								</li>
								<li>
									<a class="facebook" href="#">
										<i class="fab fa-google-plus-g"></i>
										<span>Google+</span>
									</a>
								</li>
								<li>
									<a class="facebook" href="#">
										<i class="fab fa-pinterest-p"></i>
										<span>Pinterest</span>
									</a>
								</li>
							</ul>

						</div>
					</div>
					<div class="copyrightbottom-w3ls-agile">
						<p>© 2018 Jewel. All Rights Reserved | Design by
							<a href="http://w3layouts.com/">W3layouts</a>
						</p>

					</div>
				</div>

				<!-- //footer -->
			</div>
		</div>
	</footer>
	<!---->
	<!--/model-->
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body video">
					<div class="signin-form profile">
						<div class="login-m_page">
							<h3 class="sign">Sign In</h3>
							<div class="login-form">
								<form action="#" method="post">
									<input class="form-control" type="email" name="email" placeholder="E-mail" required="">
									<input class="form-control" type="password" name="password" placeholder="Password" required="">
									<div class="tp">
										<input class="form-control" type="submit" value="Sign In">
									</div>
								</form>
							</div>
							<div class="login-social-grids">
								<ul class="social_list1">
									<li>
										<a href="#" class="facebook1">
											<i class="fab fa-facebook-f"></i>

										</a>
									</li>
									<li>
										<a href="#" class="twitter2">
											<i class="fab fa-twitter"></i>

										</a>
									</li>
									<li>
										<a href="#" class="dribble3">
											<i class="fab fa-dribbble"></i>
										</a>
									</li>
								</ul>

							</div>
							<p>
								<a href="#" data-toggle="modal" data-target="#exampleModal2"> Don't have an account?</a>
							</p>
						</div>

					</div>


				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!--//model-->
	<!-- Modal -->
	<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">

					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body video">
					<div class="signin-form profile">
						<div class="login-m_page">
							<h3 class="sign">Sign Up</h3>
							<div class="login-form">
								<form action="#" method="post">
									<input class="form-control" type="text" name="name" placeholder="Name" required="">
									<input class="form-control" type="email" name="email" placeholder="Email" required="">
									<input class="form-control" type="password" name="password" id="password1" placeholder="Password" required="">
									<input class="form-control" type="password" name="password" id="password2" placeholder="Confirm Password" required="">
									<input class="form-control" type="submit" value="Sign Up">
								</form>
							</div>
							<p>
								<a href="#"> By clicking Sign up, I agree to your terms</a>
							</p>
						</div>


					</div>


				</div>

			</div>
		</div>
	</div>
	<!--//model-->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- //js -->
	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 1,
						nav: false
					},
					900: {
						items: 2,
						nav: false
					},
					1000: {
						items: 5,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- //carousel -->


	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script>
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>

</body>

</html>